# edu_space_master

./: credentials.txt
edu_space-master/: .gitignore  README.md  pom.xml  test.properties
edu_space-master/src/main/asciidoc/: api.adoc  chapter.adoc  course-group.adoc  course.adoc  exercise.adoc  module.adoc  professional.adoc  registration.adoc  reset-password.adoc  role.adoc  user.adoc
edu_space-master/src/main/java/ru/edu/space/app/: EduApplication.java
edu_space-master/src/main/java/ru/edu/space/app/config/: DBConfiguration.java  RegistrationComponent.java  RegistrationEvent.java  SentryLogConfig.java  SimpleCORSFilter.java
edu_space-master/src/main/java/ru/edu/space/app/container/: CompareType.java  DateInterval.java  FieldAndValue.java  FieldCompareType.java  FieldHolder.java  FieldsAndQueryParams.java  FieldsAndQueryParamsBuilder.java  IntervalParams.java  IntervalParamsBuilder.java  OrderType.java  Params.java  ParamsBuilder.java  QueryParamType.java  QueryParams.java  QueryParamsBuilder.java  Status.java  Tree.java
edu_space-master/src/main/java/ru/edu/space/app/controller/: AbstractController.java  AbstractGetController.java  AbstractLoginController.java  AbstractRestController.java
edu_space-master/src/main/java/ru/edu/space/app/controller/course/: AbstractGetControllerWithCourse.java  AbstractGetControllerWithCourseGroup.java  AbstractRestControllerWithCourse.java  AbstractRestControllerWithCourseGroup.java  ChapterController.java  CourseController.java  CourseGroupController.java  ExerciseController.java  ModuleController.java  ProfessionalController.java
edu_space-master/src/main/java/ru/edu/space/app/controller/main/: LoginController.java
edu_space-master/src/main/java/ru/edu/space/app/controller/user/: RegistrationUserController.java  ResetPasswordController.java  RoleController.java  UserController.java
edu_space-master/src/main/java/ru/edu/space/app/entity/: AbstractBaseEntity.java  BaseEntity.java  EntityWithId.java  EntityWithLongId.java
edu_space-master/src/main/java/ru/edu/space/app/entity/course/: Chapter.java  Course.java  CourseGroup.java  Exercise.java  Module.java  Professional.java  UserPermissions.java
edu_space-master/src/main/java/ru/edu/space/app/entity/course/support/: ChartDto.java
edu_space-master/src/main/java/ru/edu/space/app/entity/user/: Role.java  User.java  UserToken.java
edu_space-master/src/main/java/ru/edu/space/app/entity/user/support/: RoleEnum.java  UserDto.java
edu_space-master/src/main/java/ru/edu/space/app/exception/: BusinessLogicException.java  DeniedException.java  DuplicateException.java  NotFoundException.java
edu_space-master/src/main/java/ru/edu/space/app/logger/: ELogger.java  IELog.java
edu_space-master/src/main/java/ru/edu/space/app/repository/: AbstractBaseEntityDao.java
edu_space-master/src/main/java/ru/edu/space/app/repository/course/: ChapterDao.java  CourseDao.java  CourseGroupDao.java  ExerciseDao.java  ModuleDao.java  ProfessionalDao.java  UserPermissionsDao.java
edu_space-master/src/main/java/ru/edu/space/app/repository/user/: RoleDao.java  UserDao.java  UserTokenDao.java
edu_space-master/src/main/java/ru/edu/space/app/security/config/: WebSecurityConfig.java
edu_space-master/src/main/java/ru/edu/space/app/security/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
edu_space-master/src/main/java/ru/edu/space/app/security/jwt/: JWTConfig.java  JWTTokenFilter.java  TokenProvider.java
edu_space-master/src/main/java/ru/edu/space/app/security/jwt/support/: JWTDto.java
edu_space-master/src/main/java/ru/edu/space/app/service/: AbstractBaseEntityService.java  BaseEntityService.java  EntityService.java  EnumAction.java  PrincipalService.java  RouteParamsValidationRuleService.java
edu_space-master/src/main/java/ru/edu/space/app/service/access/: AccessControlService.java  AccessCourseControlService.java
edu_space-master/src/main/java/ru/edu/space/app/service/access/impl/: AccessControlServiceImpl.java  AccessCourseControlServiceImpl.java
edu_space-master/src/main/java/ru/edu/space/app/service/course/: ChapterService.java  CourseGroupService.java  CourseService.java  ExerciseService.java  ModuleService.java  ProfessionalService.java
edu_space-master/src/main/java/ru/edu/space/app/service/course/impl/: ChapterServiceImpl.java  CourseGroupServiceImpl.java  CourseServiceImpl.java  ExerciseServiceImpl.java  ModuleServiceImpl.java  ProfessionalServiceImpl.java
edu_space-master/src/main/java/ru/edu/space/app/service/impl/: PrincipalServiceImpl.java  RouteParamsValidationRuleServiceImpl.java
edu_space-master/src/main/java/ru/edu/space/app/service/security/: UserDetailsServiceImpl.java
edu_space-master/src/main/java/ru/edu/space/app/service/user/: RoleService.java  UserService.java  UserTokenService.java
edu_space-master/src/main/java/ru/edu/space/app/service/user/impl/: RoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
edu_space-master/src/main/java/ru/edu/space/app/service/validation/: NotNullFieldValidateService.java  RouteParamsValidationRule.java  UserValidationService.java
edu_space-master/src/main/java/ru/edu/space/app/service/validation/impl/: NotNullFieldValidateServiceImpl.java  RouteParamsValidationRuleImpl.java  (+1 more)
edu_space-master/src/main/java/ru/edu/space/app/util/: ArrayUtils.java  CollectionUtils.java  DateFormatEnum.java  DateUtils.java  ExceptionUtils.java  JacksonUtil.java  JsonBuilder.java  MapBuilder.java  MathUtils.java  ObjectMapperUtils.java  Pagination.java  TimeEnum.java
edu_space-master/src/main/resources/: application.properties  log4j2.properties  sentry.properties
edu_space-master/src/main/resources/db/: liquibase-changelog.xml
edu_space-master/src/main/resources/db/changelog/2020-02-29/: create-user-and-rule.xml
edu_space-master/src/main/resources/db/changelog/2020-06-14/: rename-column-in-role-table.xml
edu_space-master/src/main/resources/db/changelog/2020-06-25/: course-api.xml
edu_space-master/src/main/resources/db/changelog/2021-05-13/: add-link-between-user-and-course.xml
(+153 files in other folders)
