{
    "name": "DENIOS",
    "short_name": "DENIOS",
    "description": "DENIOS",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "../../index.html",
    "theme_color": "#2061ae",
    "background_color": "#2061ae",
    "display": "fullscreen"
}
