@import 'variables';

.full-width {
  width: 100% !important;
  max-width: 100% !important;
}

.custom-width-sm {
  width: $unit*5 !important;
  max-width: $unit*5 !important;
}

.custom-width {
  width: $unit*9 !important;
  max-width: $unit*9 !important;
}

.custom-width-d {
  width: $unit*18 !important;
  max-width: $unit*18 !important;
}

.custom-width-d {
  width: $unit*15 !important;
  max-width: $unit*15 !important;
}

.custom-height {
  height: $unit !important;
}

.custom-height-dd {
  height: $unit*4 !important;
}

.custom-height-d {
  height: $unit*2 !important;
}

.center {
  text-align: center;

  * {
    text-align: center;
  }
}

.left {
  text-align: left;

  * {
    text-align: left;
  }
}

.pointer {
  cursor: pointer;
}

.nw {
  white-space: nowrap !important
}

.pt {
  padding-top: $unit !important
}

.ptp {
  padding-top: $unit*0.8 !important;
}

.pth {
  padding-top: $unit/2 !important;
}

.pb {
  padding-bottom: $unit !important
}

.pl {
  padding-left: $unit !important
}

.plh {
  padding-left: $unit/2 !important;
}

.plp {
  padding-left: $unit*0.8 !important;
}

.pr {
  padding-right: $unit !important
}

.prh {
  padding-right: $unit/2 !important;
}

.padding {
  padding: $unit !important
}

.ph {
  padding: $unit/2 !important;
}

.npt {
  padding-top: 0 !important
}

.npb {
  padding-bottom: 0 !important;
}

.npl {
  padding-left: 0 !important;
}

.npr {
  padding-right: 0 !important;
}

.np {
  padding: 0 !important;
}

.npf {
  padding: 0 5px !important;
}

.mt {
  margin-top: $unit !important;
}

.mth {
  margin-top: $unit/2 !important;
}

.mb {
  margin-bottom: $unit !important;
}

.mbh {
  margin-bottom: $unit/2 !important;
}

.mbd {
  margin-bottom: $unit*2 !important;
}

.mbhd {
  margin-bottom: $unit*0.75 !important;
}

.mbf {
  margin-bottom: -$footer !important;
}

.ml {
  margin-left: $unit !important
}

.mlh {
  margin-left: $unit/2 !important
}

.mlq {
  margin-left: $unit/4 !important
}

.ml {
  margin-left: $unit !important
}

.mr {
  margin-right: $unit !important
}

.mrh {
  margin-right: $unit/2 !important;
}

.nmt {
  margin-top: 0 !important
}

.nmb {
  margin-bottom: 0 !important
}

.nml {
  margin-left: 0 !important
}

.nmr {
  margin-right: 0 !important
}

.nm {
  margin: 0 !important
}

.area-header {
  font-family: "Interstate Condensed Bold";
  font-size: 16px;
  font-weight: 800;
}

.hide-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-content {
  margin: 0 -16px;
}

.form-field-wrapper {
  padding: 10px 16px;

  h3 {
    font-size: 14px;
    margin: 0;
  }
}

.overflow-auto {
  overflow: auto !important
}

.allow-elevation {

  .mat-tab-body-wrapper {
    margin: -10px;
  }

  .mat-tab-body-content {
    padding: 10px;

    > .ng-star-inserted {
      display: block;
      overflow: hidden;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }
  }

  .mat-card {
    box-shadow: none !important;
  }
}

.bt {
  border-top: 1px solid #eee;
}

.div-content-cards {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  mat-card {
    height: 100% !important;
  }

  mat-card::ng-deep.mat-card-header-text {
    width: 100%;
    justify-content: start;
    margin: 0;
  }

  ::ng-deep.mat-card-actions {
    display: flex;
    align-items: center;
  }

  mat-card::ng-deep.mat-card-content {
    margin-bottom: 0 !important;
  }

  .flex-row {
    display: flex;
    flex-direction: row;

    > div {
      flex: 50%;
      border-radius: 10px;
    }

    > .temp {
      color: black;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 196px;
    }

    > .crit {
      background: #ba1e13;
      color: white;
    }

    > .warn {
      background: #eec50d;
      color: white;
    }

    > .info {
      background: #00538d;
      color: white;
    }

    .big-text {
      font-size: 30px;
    }
  }
}


.mat-toolbar {
  &.title-toolbar {
    background: #eeeeee;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);

    .mat-icon {
      margin-right: 10px;
    }
  }
}

// data-lines
.box {
  white-space: nowrap;
  font-size: 14px;
  line-height: 28px;

  &.middle {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .label,
  label {
    color: #757474;
    white-space: nowrap;
    margin-right: 0.5em;
  }

  .value {
    white-space: nowrap;
  }
}

// grid component
.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.two-columns-wrapper {
  display: flex;
  padding: 16px;

  > .first-col {
    display: flex;
    flex-direction: column;
    flex: 1;

    .box {
      padding-right: 10px;
    }
  }

  > .last-col {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    flex: 1;
    max-width: 300px;
  }

  .box {

    &.vertical {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &.horizontal {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
  }
}

.table-scroller {
  width: 100%;
  overflow: auto;
  display: flex;
  flex-wrap: nowrap;
}

.mat-icon.trigger {
  cursor: pointer;
  position: absolute;
  top: 0;
}

.loading-text {
  padding: 25px 50px;
  text-align: center;
}
