spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/edu?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://eduspaceprod.mysql.database.azure.com:3306/edu?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.username=edu_admin_prod@eduspaceprod
spring.datasource.password=pass_123

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.jackson.time-zone=UTC
spring.resources.chain.cache=false
spring.mvc.favicon.enabled=false
use.active-directory=false
server.port=8080
server.host=127.0.0.1

hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

email=eduspacesup@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=eduspacesup@gmail.com
spring.mail.password=Pass123$
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


base64-secret=Wjt+MVhMSDRiR249W3xRbWouKmp9eSFkM01FKFF0fSE2KkN7OVZYRE48a1ctLylEK1VMeSUtNjxQQT1Vam1zCg==
token-validity-in-seconds=86400
token-validity-in-seconds-for-remember-me=108000
